# Atividade-CRUD_Projeto_Techback

./: INTEGRANTES.md  OPTIMISTIC_LOCKING_FIX.md  README.md  README_CONFIGURACAO.md  TODO.md  pom.xml
src/main/java/br/uniesp/si/techback/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/br/uniesp/si/techback/dto/: FuncionarioDTO.java  LoginRequest.java  UsuarioDTO.java
src/main/java/br/uniesp/si/techback/mapper/: FuncionarioMapper.java
src/main/java/br/uniesp/si/techback/model/: Assinatura.java  Conteudo.java  Favorito.java  MetodoPagamento.java  Plano.java  Usuario.java
src/main/java/br/uniesp/si/techback/security/: SecurityConfig.java
src/main/java/br/uniesp/si/techback/service/: UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/uniesp/si/techback/controller/: FuncionarioControllerTest.java
src/test/java/br/uniesp/si/techback/mapper/: FuncionarioMapperTest.java
src/test/java/br/uniesp/si/techback/repository/: FuncionarioRepositoryTest.java
src/test/java/br/uniesp/si/techback/service/: FuncionarioServiceTest.java
